.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
    background-color: #000000
    border: none
    
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2s)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      
  &--outline 
    border: none 
    color: $light
    background-color: transparent
    
    