
.design
  background-color: $dark
  &__section-title
    margin-bottom: 2.78rem
    color: $light
    // font-size: 0.5rem
  // &__card
  //   margin-bottom: 5.7rem
.section-title
  &__heading
    font-size: 1.57rem
  &__description
    font-size: 1rem
    line-height: 27px
    max-width: 50rem
    margin-bottom: 3rem
     

.card__title
  font-size: 1.28rem
.row
  display: flex
  flex-direction: column
  // align-items: flex-start
  // justify-content: space-between
.col
  flex-basis: 32.5%
.card
  &__image
    display: block
    margin: 0 auto
    width: 97%
  &__pricetag
    margin-bottom: 40px
    padding: 18px 54px
  //  &__text
  //     position: relative
  //     margin: 0 auto
  //     margin-top: -9.3rem
  //     padding: 1.8rem 2.14rem/     
  //     max-width: 23.6rem
  //     background-color: #fff
  //     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
//   &__title
//      font-family: 'Yeseva One', cursive
//      font-size: 1.29rem
//      margin-top: 0     margin-bottom: 1rem
//   &__list
//      padding: 0 0 0 1.2rem
//      margin: 0
//      font-size: 1.07rem
//      line-height: 1.79rem
//      color: $secondary
//      position: absolute
//      left: 0
//      bottom: 0.3rem
//      font-size: 1.29rem 
//      font-family: 'Yeseva One', cursive
//      text-transform: uppercase
//      background-color: $primary
//      color: $light
//      padding: 1.214rem 4.1rem

