.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center
  background-size: cover
  padding-top: 3rem 
  &__wrap 
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -10rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title 
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    font-weight: normal
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    outline: none
    &-group 
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width 
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy 
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button 
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu 
    background-color: $dark
    padding: 4.285rem 0
    margin-top: 4rem
  &__box 
    display: flex
    flex-direction: column
  &__info 
    text-transform: uppercase
    text-align: center
    font-family: 'Yeseva One'
    font-size: 20px
    font-weight: 400
    line-height: 28px
    color: $primary
    margin-bottom: 26px
       
  &__icon 
    display: flex
    justify-content: center
    margin-bottom: 40px
  &-icon 
    padding-right: 9px  
  &__map 
    max-width: 100%
    // margin: auto
    
    
    
