.projects
  padding-bottom: 30rem
  .section-title
    &__heading
      font-size: 22px
      font-weight: 400
      line-height: 37px
      letter-spacing: 0.1px
.section-title
  &__word
     font-size: 22px 
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 4.6rem
    &r 
      &-image 
        margin-top: -13rem
    &__text
      flex-basis: 34%
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      font-weight: 400 
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
      margin-top: 30px
    &__value
       font-size: 1.07rem
       line-height: 1.42rem
       color: $light
  &-pagination
    &-bullet 
      background-color: rgba($light, 0.3)
      width: 10px
      height: 10px
      &-active
        background-color: $light
  &-button 
      &-prev, &-next
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        background: url('../img/arrow-prev.svg') no-repeat center
        margin-bottom: 15px
      &-next
        background: url('../img/arrow-next.svg') no-repeat center
        margin-bottom: 15px
        margin-left: 40px


.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto 
  bottom: 15px
  margin-left: 15px
     