.types 
  &__section-title
    margin-bottom: 2rem
    font-size: 1rem
  .section-title 
     &__heading 
      font-size: 1.42rem
      font-weight: 400   

.card 
  &__image 
    display: block
    width: 100% 
    
  &__text 
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.8rem 2.14rem
    max-width: 23.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title 
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list 
    padding: 0 0 0 1.2rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 5rem
  &__pricetag 
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.28rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.78rem
  // @media screen and ( max-width: 760px )
  //   .row
  //     flex-direction: column
  //     align-items: center
  //   .types
  //     &__card
  //       margin-bottom: 5rem
      
